<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/color.html">
<link rel="import" href="../../bower_components/paper-elements/paper-elements.html">

<dom-module id="text-displayer-app">
    <template>
        <style>
            :host {
                display: block;
            }

            header, div {
                font-family: Ubuntu;
                color: whitesmoke;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;
                flex-wrap: nowrap;
            }

            .flex-item {
                margin: 150px;
            }

            paper-textarea {
                width: 300px;
                max-width: 300px;
                --paper-input-container-input-color: white;
                --paper-input-container-label: {
                    text-transform: uppercase;
                }
            }

            paper-dropdown-menu.custom {
                width: 150px;
                height: auto;

                --paper-input-container-input: {
                    color: white;
                };

                --paper-dropdown-menu-input: {
                    text-transform: uppercase;
                };
            }

            paper-slider {
                width: 250px;
            }

            #text-item {
                display: flex;
                background-color: #00d6b2;
                width: 400px;
                max-width: 400px;
                height: 400px;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                word-break: break-all;
            }

        </style>

        <header><h2>[[title]]</h2></header>

        <div class="flex-container">
            <div class="flex-item">
                <paper-textarea label="Say something" value="{{inputText::change}}" char-counter
                                maxlength="100">
                </paper-textarea>
                <br>
                <paper-dropdown-menu class="custom" label="Font" selected-item-label="{{font}}">
                    <paper-listbox class="dropdown-content">
                        <paper-item>font1</paper-item>
                        <paper-item>font2</paper-item>
                        <paper-item>font3</paper-item>
                    </paper-listbox>
                </paper-dropdown-menu>
                <p></p>
                SIZE:
                <paper-slider pin max="50" value="14"></paper-slider>
                <br>
            </div>
            <div class="flex-item" id="text-item">
                <div>[[inputText]]</div>
                <div>You chose: [[font]]</div>
            </div>
        </div>
    </template>

    <script>
        Polymer({

            is: 'text-displayer-app',

            properties: {
                title: {
                    type: String,
                    value: 'Text Displayer'
                },
                inputText: {
                    type: String,
                    notify: true,
                    value: null
                },
                font: {
                    type: String,
                    notify: true,
                    value: null
                }
            }
        });
    </script>
</dom-module>
